# th2-grpc-util

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  package_info.json  requirements.txt  settings.gradle  setup.py
.github/workflows/: dev-grpc-services-pypi-publish.yml  grpc-services-pypi-publish.yml  java-publish-sonatype.yml
src/main/proto/: Bar.proto  Foo.proto
src/main/proto/grpc_generator_template/: Bar.proto
src/main/proto/grpc_util/: util.proto
src/main/proto/th2/: Bar.proto
src/main/proto/th2_grpc_util/: util.proto
